#按F9对应Make
Make=make
#按F8对应Test
Test=make test
#按,f对应格式化
Format=go fmt 
#生成tags时跳过以下目录
ExcludePath=docs,bin,Godeps,_vendor,vendor,logs

CtagsEnable=True
#生成tags时跳过以下类型文件
CtagsExcludeFile=*.go
#查找文件时跳过以下类型文件
FindExcludeFile=*_test.go
#扩展tags目录
#CtagsExtendFile=/usr/local/go/src
